<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Trocar o nome do arquivo abaixo! -->
  <script src="../ds122-js-exercises-assignment/js/ex5.js"></script>
</head>

<body>
  <h1>A Web Page</h1>
  <p id="demo">A Paragraph</p>
</body>
</html>
